MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.MainPage">

    <ContentPage.Resources>
        <Color x:Key="primerLinea">#0A2647</Color>
        <Color x:Key="segundaLinea">#144272</Color>
        <Color x:Key="terceraLinea">#205295</Color>
        <Color x:Key="cuartaLinea">#2C74B3</Color>
        <Color x:Key="quintaLinea">#3795BD</Color>
    </ContentPage.Resources>

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        

        <Label x:Name="resultado"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{StaticResource LightGray}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="" Grid.Row="1" Grid.Column="0"
               BackgroundColor="{StaticResource primerLinea}" 
                />

        <Button Text="AC" Grid.Row="1" Grid.Column="1"
               BackgroundColor="{StaticResource primerLinea}" 
                Clicked="Clear"/>

        <Button Text="." Grid.Row="1" Grid.Column="2" 
              BackgroundColor="{StaticResource primerLinea}"
                Clicked="Punto"/>

        

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               BackgroundColor="{StaticResource segundaLinea}" 
                Clicked="Siete"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               BackgroundColor="{StaticResource segundaLinea}" 
                Clicked="Ocho"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
              BackgroundColor="{StaticResource segundaLinea}"
                Clicked="Nueve"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              BackgroundColor="{StaticResource terceraLinea}"
                Clicked="Cuatro"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              BackgroundColor="{StaticResource terceraLinea}"
                Clicked="Cinco" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              BackgroundColor="{StaticResource terceraLinea}" 
              Clicked="Seis"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              BackgroundColor="{StaticResource cuartaLinea}" 
                Clicked="Uno"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              BackgroundColor="{StaticResource cuartaLinea}"
                Clicked="Dos"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              BackgroundColor="{StaticResource cuartaLinea}" 
                Clicked="Tres"/>

       
               
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              BackgroundColor="{StaticResource quintaLinea}"
                Clicked="Cero"/>
        

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
               BackgroundColor="{StaticResource primerLinea}" 
                Clicked="Dividir"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
             BackgroundColor="{StaticResource segundaLinea}" 
                Clicked="Multiplicar"  />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
              BackgroundColor="{StaticResource terceraLinea}" 
                Clicked="Resta"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               BackgroundColor="{StaticResource cuartaLinea}" 
                Clicked="Suma"/>



        <Button Text="=" Grid.Row="5" Grid.Column="2" 
              BackgroundColor="{StaticResource quintaLinea}"
                Clicked="Calcular"/>

    </Grid>
</ContentPage>


